/* POPPINS FONT FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
  outline: 0%;
}
body {
  padding:0px ;
}
header {
  height: 70vh;
  background-color: blue;
  padding: 40px 30px;
}
nav {
  float: right;
  position: relative;
  bottom: 45px;
  justify-content: space-between;
  width: 28rem;
}
.nav-item-active {
  background-color: white;
  color: blue;
  padding: 4px 6px;
}
/* .header-text {
  position: relative;
  top: 4.9rem;
} */
.header-image {
  height: 540px;
  float: right;
  position: relative;
  bottom: 11.3rem;
  right: -1.8rem;
}
.rec {
  position: relative;
  top: 4.9rem;
}
.lo {
  position: relative;
  top: 4.9rem;
  font-size: 45px;
}
p {
  position: relative;
  top: 4.9rem;
}
.api {
  position: relative;
  top: 3rem;
  width: 100%;
  margin-bottom: 50px;
}
.api-heading {
  padding: 0px 30px;
}
.companies {
  margin-left: 50px;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 0.5fr;
  column-gap: 25px;
  column-width: 50px;
  width: 100%;
  position: relative;
  bottom: 7rem;
  padding: 0px 25px;
}
.card-active {
  background-color: whitesmoke;
  box-shadow: 6px 10px 5px gainsboro;
  padding: 14px 14px 20px 14px;
}
.card-logo {
  margin-bottom: 10px;
}
.card-body {
  position: relative;
  top: 5px;
}
.card {
  padding: 14px 14px;
  width: 190px;
}
.company-items {
  color: black;
  text-decoration: none;
}
.blog-heading {
  margin-left: 40px;
}
.blog-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.blog-card {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.blog-content {
  position: relative;
  right: 56px;
  height: 257.5px;
  background-color: #fcf5f5;
  padding: 15px 15px;
}
.blog-bottom {
  position: relative;
  left: 270px;
  bottom: 2rem;
  filter: drop-shadow(0 0 0.75rem #fcf5f5);
}
.blog-author {
  position: relative;
  bottom: 1.1rem;
  left: 1rem;
  font-size: small;
}
.faq-section {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  background-color: #fcf5f5;
}
.faq-content {
  display: flex;
  flex-direction: column;
  background-color: #fcf5f5;
  margin-left: 25px;
}
div h2 {
  position: relative;
  top: 1rem;
  font-size: 45px;
}
.bttn {
  position: relative;
  top: 0.8rem;
  left: 0.3rem;
  background-color: #5b54fa;
  color: whitesmoke;
  border-color: #5b54fa;
  border-radius: 5px;
  padding: 8px 12px;
  width: 140px;
}
.download-section {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.download-content {
  text-align: center;
  font-size: x-large;
}
.download-email {
  text-align: center;
}
input {
  line-height: 50px;
  width: 70%;
  border-radius: 40px;
  background-color: #e9edff;
  border-color: #e9edff;
  padding: 0px 10px;
  color: black;
}
span {
  color: black;
  font-size: 38px;
}
button {
  position: relative;
  right: 8.4rem;
  padding: 9px 27px;
  border-radius: 20px;
  background-color: #5b54fa;
  border-color: #5b54fa;
  color: whitesmoke;
}
.footer-section {
  background-color: #5b54fa;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  justify-content: center;
  text-align: center;
  padding: 60px 10px;
}
.footer-logo {
  margin-top: 0.8rem;
}
.list {
  position: relative;
  top: 28px;
  color: whitesmoke;
  display: flex;
  margin-left: 160px;
  list-style-type: none;
  column-gap: 15px;
}
.logos-list {
  position: relative;
  top: 35px;
  color: whitesmoke;
  display: flex;
  margin-left: 240px;
  list-style-type: none;
  column-gap: 15px;
}
.footer-right {
  position: relative;
  top: 6px;
}
@media screen and (max-width:700px){
  .logo{
    display: none;
  }
  nav{
    margin: 40px -50px 0px 60px;
  }
  .header-text p{
    display: none;
  }
  .header-image{
    display: none;
  }
  .companies{
    margin-left: 10px;
  }
  .api-heading{
    text-align: center;
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(1,200px);
    margin-top: 160px;
    margin-left: 120px;
  }
  .blog-heading{
    display: none;
  }
  .blog-cards{
    display: none;
  }
  .faq-section{
    display: grid;
    grid-template-columns: repeat(1,500px);
    text-align: center;
  }
  .bttn{
    margin-left: 160px;
  }
  .download-section{
    display: grid;
    grid-template-columns: repeat(1,500px);
  }
  .download-email button{
         position: relative;
         bottom: 48px;
         left:118px;
  }
  .li{
    display: none;
  }
  .footer-section{
    display: grid;
    grid-template-columns: repeat(1,500px);
  margin-left: -180px;
  }
  .list{
    position: relative;
    left: 30px;
    top:0px;
  }
  .footer-logo{
    position: relative;
      left: 85px;
      top: 0px;
  }
  .footer-logos{
    position: relative;
      left: 85px;
      top: 0px;
  }
}